<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainSuperActivity"
    android:background="#F8E0E0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_staff">

        <Button
            android:id="@+id/add_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Enroll Staff"
            android:backgroundTint="@color/white"
            android:textColor="@color/red_black"
            android:textSize="10sp"></Button>

        <Button
            android:id="@+id/view_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="View Staff"
            android:backgroundTint="@color/white"
            android:textColor="@color/red_black"
            android:textSize="10sp"></Button>

        <Button
            android:id="@+id/add_nursery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/red_black"
            android:layout_centerInParent="true"
            android:text="Add Nursery"
            android:textSize="10sp"></Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/super_table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Table chosen"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"></TextView>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/StaffList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>
</LinearLayout>