<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C4C5C6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/gradient_color">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Student Statement"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gen_state"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:padding="10dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_below="@+id/tv"
                android:textSize="20sp"></TextView>
            <Button
                android:layout_below="@+id/tv2"
                android:id="@+id/gen_all_stud_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Statement"
                android:backgroundTint="#36454F"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"></Button>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_color">
        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Student Statement"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profit_state"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_below="@+id/t"
            android:textSize="20sp"></TextView>
        <Button
            android:layout_below="@id/t2"
            android:id="@+id/prof_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profit Margin"
            android:backgroundTint="#36454F"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"></Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_color">
        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Student Statement"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"></TextView>
        <TextView
            android:id="@+id/tt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense_state"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"

            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_below="@+id/tt"
            android:textSize="20sp"></TextView>
        <Button
            android:layout_below="@id/tt2"
            android:id="@+id/nus_exp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nursery Expense"
            android:backgroundTint="#36454F"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="15sp"
            ></Button>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>