<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllStudentStatementActivity"
    android:background="#C4C5C6">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ListView
            android:id="@+id/AllStudentList"
            android:layout_width="match_parent"
            android:layout_height="400dp"></ListView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_color"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Entries: "
                android:textSize="20sp"
                android:textColor="@color/white"></TextView>
            <TextView
                android:id="@+id/stud_r_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Costs: "
                android:textSize="20sp"
                android:textColor="@color/white"></TextView>
            <TextView
                android:id="@+id/cost_r_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="default"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
        </LinearLayout>

</LinearLayout>