<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99FBE5F7">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:textSize="20sp"
                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textSize="20sp"
                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textSize="20sp"
                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">
                <Spinner
                    android:id="@+id/day_spin"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:dropDownSelector="#BFBFBF"
                    android:entries="@array/days"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
                <Spinner
                    android:id="@+id/month_spin"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/months"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>
                <Spinner
                    android:id="@+id/year_spin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/years"></Spinner>
            </LinearLayout>
            <TextView
                android:id="@+id/text_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Hours"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="20sp"></TextView>
            <Spinner
                android:id="@+id/hours_spinner"
                android:layout_width="150dp"
                android:layout_below="@+id/text_h"
                android:layout_height="50dp"
                android:entries="@array/hours"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/text_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Discount (%)"
                android:textColor="@color/black"
                android:layout_margin="10dp"

                android:textSize="20sp"></TextView>
            <Spinner
                android:id="@+id/discount_spinner"
                android:layout_below="@+id/text_d"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:entries="@array/discount"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/make_charge_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Charge"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:backgroundTint="#003b59"
            ></Button>
    </RelativeLayout>
</LinearLayout>