<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrentExpensesActivity"
    android:background="#C4C5C6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/refresh_b_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_centerInParent="true"
            android:backgroundTint="#36454F"
            android:layout_margin="30dp"></Button>
        <ImageButton
            android:id="@+id/helper_id"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:tint="@color/black"
            android:src="@drawable/info_d"></ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ListView
            android:id="@+id/ExpensesList"
            android:layout_width="match_parent"
            android:layout_height="400dp"></ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_color">

        <Button
            android:id="@+id/manage_exp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#36454F"
            android:text="Manage Expenses"></Button>

        <Button
            android:id="@+id/modify_charges_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:backgroundTint="#36454F"
            android:text="Modify Charges"></Button>
    </RelativeLayout>
</LinearLayout>