<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfitMarginActivity"
    android:orientation="vertical"
    android:background="#C4C5C6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/gradient_color"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_marginLeft="165dp"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>
        <Spinner
            android:id="@+id/day_spinner_id"
            android:layout_width="150dp"
            android:layout_below="@+id/d"
            android:layout_height="50dp"
            android:entries="@array/days"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Month"
            android:layout_below="@id/day_spinner_id"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20sp"></TextView>
        <Spinner
            android:id="@+id/month_spinner_id"
            android:layout_width="150dp"
            android:layout_below="@+id/text_m"
            android:layout_height="50dp"
            android:entries="@array/months"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:layout_marginLeft="140dp"
            android:textColor="@color/white"
            android:layout_below="@id/month_spinner_id"
            android:padding="10dp"

            android:textSize="20sp"></TextView>
        <Spinner
            android:id="@+id/year_spinner_id"
            android:layout_width="150dp"
            android:layout_below="@+id/text_y"
            android:layout_height="50dp"
            android:entries="@array/years"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gen_profit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#36454F"
            android:text="Generate Profit"></Button>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/p_m_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:padding="10dp"></TextView>
    <TextView
        android:id="@+id/r_pm_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:padding="10dp"></TextView>
    </LinearLayout>
</LinearLayout>